<!doctype html>
<html>
    <head>

        <title>Tanuking!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="css/index.css" rel="stylesheet">
            <!-- Custom styles for this template -->
            <link href="css/offcanvas.css" rel="stylesheet">
            <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
            <script src="javascript/config.js"></script>
    </head>
    <body style="background: rgb(141, 117, 109);">
        
        <!-- Just an image -->
        <nav class="navbar navbar-light" style="background-color: #ece7e5;" >
            <a class="navbar-brand" href="#" style="color: rgb(87, 61, 53);" >
                <img src="css/photo_src/tanuki.png" width="50" height="50" alt="">
                Tanuking!
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#" style="color: rgb(87, 61, 53);">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="signin.html" style="color: rgb(87, 61, 53);">login</a>
                  </li>
                </ul>
              </div>
        </nav>
        <!--slide show-->

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="css/photo_src/slideshow.gif" class="d-block w-100" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h3>Tanuking</h3>
                <p>Tanuk yourself to the world, anytime, anywhere.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="css/photo_src/slideshow.gif" class="d-block w-100" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h3>Tanuki san</h3>
                <p>Is the God of the world, and he is very hungry.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="css/photo_src/slideshow.gif" class="d-block w-100" alt="">
              <div class="carousel-caption d-none d-md-block">
                <h3>Tanuki san</h3>
                <p>Wants to sleep but he has a lot of homework to do.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="javascript/offcanvas.js"></script>
    </body>   
</html>
