<!doctype html>
<html>
    <head>

        <title>Tanuking!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <!-- Custom styles for this template -->
            <link href="css/offcanvas.css" rel="stylesheet">
            <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
            <script src="javascript/config.js"></script>
            <script src="javascript/privateroom.js"></script>
    </head>
    <body style="background: rgb(141, 117, 109);">
        
        <!-- Just an image -->
        <nav class="navbar navbar-light" style="background-color: #ece7e5;" >
            <a class="navbar-brand" href="#" style="color: rgb(87, 61, 53);" >
                <img src="css/photo_src/tanuki.png" width="50" height="50" alt="">
                Tanuking!
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">                  
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: rgb(87, 61, 53);" id="user"></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="chatroom.html" style="color: rgb(87, 61, 53);">Home </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Public Room.html" style="color: rgb(87, 61, 53);" id="publicroom">Public Room</a>
                  </li>
                  <li class="nav-item">
                    <strong class="nav-link" href="" style="color: rgb(87, 61, 53);" id="privateroom">Private Room<span class="sr-only">(current)</span></strong>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: rgb(87, 61, 53);" id="logout">logout</a>
                  </li>
                </ul>
              </div>
        </nav>
        <!--create rooms-->
        <table  align = "center" style="margin-top: 100px;">
          　<tr>
              <td>     
                <div class="text-box" style="height: 100px;">
                  <input type="text" class="form-control" id="roomname" placeholder="room name" style="width: 500px;" >
                </div>                
                <div  style="height: 100px;" align = "center">
                  <a href="#" class="btn btn-white btn-animate" id = "newroom_btn" style="color: rgb(87, 61, 53); margin-left: -90px;"> + new room </a>  
                </div>
              </td>
          </tr>
      </table>
      <!--rooms-->
      <table align =  "center">
        　<tr>
            <td  valign = "center">  
              <div class="newroom" id="newroom" >
              </div>
              <!--individual rooms-->
              <div class="collapse col-lg-12 col-md-9 col-sm-6" id="individualroom1">
                <!--add friend1-->
                <div class="text-box col-lg-12 col-md-9 col-sm-6" style="height: 100px;" align = "center">
                  <input type="email" class="form-control col-lg-12 col-md-9 col-sm-6" id="addfriend1" placeholder="Add Friend" style="width: 500px;" >
                </div>                
                <div  style="height: 100px;" align = "center" class = "col-lg-12 col-md-6 col-sm-3">
                  <a href="#" class="btn btn-white btn-animate" id = "addfriend_btn1" style="color: rgb(87, 61, 53); margin-left: -90px;"> Add Friend </a>  
                </div>   
                <div class="card card-body individual1 col-lg-12 col-md-9 col-sm-6" id='individual1'>           
                </div>
                <div style="height:20px" class = "col-lg-12 col-md-9 col-sm-6"></div>
                <form>
                  <div class="form-group col-lg-12 col-md-9 col-sm-6" align="center" >
                      <input type="text" class="form-control" id="textbox1" placeholder="Say something : )" style="width: 1200px;" >
                  </div>
                </form>
                <div align="center" class="col-lg-12 col-md-9 col-sm-6">
                  <button class="btn btn-lg btn btn-outline-light btn btn-info" type="submit" id="send1" style="color: #ece7e5;">send</button>
                </div>
              </div>
              <!--add friend2-->
              <div class="collapse col-lg-12 col-md-9 col-sm-6" id="individualroom2">
                <div class="text-box col-lg-12 col-md-9 col-sm-6" style="height: 100px;" align = "center">
                  <input type="email" class="form-control col-lg-12 col-md-9 col-sm-6" id="addfriend2" placeholder="Add Friend" style="width: 500px;" >
                </div>                
                <div  style="height: 100px;" align = "center" class = "col-lg-12 col-md-9 col-sm-6">
                  <a href="#" class="btn btn-white btn-animate" id = "addfriend_btn2" style="color: rgb(87, 61, 53); margin-left: -90px;"> Add Friend </a>  
                </div>
                <div class="card card-body individual2 col-lg-12 col-md-9 col-sm-6" id='individual2'>            
                </div>
                <div style="height:20px" class = "col-lg-12 col-md-9 col-sm-6"></div>
                <form>
                  <div class="form-group col-lg-12 col-md-9 col-sm-6" align="center" >
                      <input type="text" class="form-control" id="textbox2" placeholder="Say something : )" style="width: 1200px;" >
                  </div>
                </form>
                <div align="center" class="col-lg-12 col-md-9 col-sm-6">
                  <button class="btn btn-lg btn btn-outline-light btn btn-info" type="submit" id="send2" style="color: #ece7e5;">send</button>
                </div>
              </div>
              <!--add friend3-->
              <div class="collapse col-lg-12 col-md-9 col-sm-6" id="individualroom3">
                <div class="text-box col-lg-12 col-md-9 col-sm-6" style="height: 100px;" align = "center">
                  <input type="email" class="form-control col-lg-12 col-md-9 col-sm-6" id="addfriend3" placeholder="Add Friend" style="width: 500px;" >
                </div>
                <div  style="height: 100px;" align = "center" class = "col-lg-12 col-md-9 col-sm-6">
                  <a href="#" class="btn btn-white btn-animate" id = "addfriend_btn3" style="color: rgb(87, 61, 53); margin-left: -90px;"> Add Friend </a>  
                </div>
                <div class="card card-body individual3 col-lg-12 col-md-9 col-sm-6" id='individual3'>            
                </div>
                <div style="height:20px" class="col-lg-12 col-md-9 col-sm-6"></div>
                <form>
                  <div class="form-group col-lg-12 col-md-9 col-sm-6" align="center" >
                      <input type="text" class="form-control" id="textbox3" placeholder="Say something : )" style="width: 1200px;" >
                  </div>
                </form>
                <div align="center" class="col-lg-12 col-md-9 col-sm-6">
                  <button class="btn btn-lg btn btn-outline-light btn btn-info" type="submit" id="send3" style="color: #ece7e5;">send</button>
                </div>
              </div>
              <!--add friend4-->
              <div class="collapse col-lg-12 col-md-9 col-sm-6" id="individualroom4">
                <div class="text-box col-lg-12 col-md-9 col-sm-6" style="height: 100px;" align = "center">
                  <input type="email" class="form-control col-lg-12 col-md-9 col-sm-6" id="addfriend4" placeholder="Add Friend" style="width: 500px;" >
                </div>                
                <div  style="height: 100px;" align = "center" class = "col-lg-12 col-md-9 col-sm-6">
                  <a href="#" class="btn btn-white btn-animate" id = "addfriend_btn4" style="color: rgb(87, 61, 53); margin-left: -90px;"> Add Friend </a>  
                </div>   
                <div class="card card-body individual4 col-lg-12 col-md-9 col-sm-6" id='individual4'>           
                </div>
                <div style="height:20px" class = "col-lg-12 col-md-9 col-sm-6"></div>
                <form>
                  <div class="form-group col-lg-12 col-md-9 col-sm-6" align="center" >
                      <input type="text" class="form-control" id="textbox4" placeholder="Say something : )" style="width: 1200px;" >
                  </div>
                </form>
                <div align="center" class="col-lg-12 col-md-9 col-sm-6">
                  <button class="btn btn-lg btn btn-outline-light btn btn-info" type="submit" id="send4" style="color: #ece7e5;">send</button>
                </div>
            </div>
            <!--add friend5-->
            <div class="collapse col-lg-12 col-md-9 col-sm-6" id="individualroom5">
              <div class="text-box col-lg-12 col-md-9 col-sm-6" style="height: 100px;" align = "center">
                <input type="email" class="form-control col-lg-12 col-md-9 col-sm-6" id="addfriend5" placeholder="Add Friend" style="width: 500px;" >
              </div>                
              <div  style="height: 100px;" align = "center" class = "col-lg-12 col-md-9 col-sm-6">
                <a href="#" class="btn btn-white btn-animate" id = "addfriend_btn5" style="color: rgb(87, 61, 53); margin-left: -90px;"> Add Friend </a>  
              </div>   
              <div class="card card-body individual5 col-lg-12 col-md-9 col-sm-6" id='individual5'>           
              </div>
              <div style="height:20px" class = "col-lg-12 col-md-9 col-sm-6"></div>
              <form>
                <div class="form-group col-lg-12 col-md-9 col-sm-6" align="center" >
                    <input type="text" class="form-control" id="textbox5" placeholder="Say something : )" style="width: 1200px;" >
                </div>
              </form>
              <div align="center" class="col-lg-12 col-md-9 col-sm-6">
                <button class="btn btn-lg btn btn-outline-light btn btn-info" type="submit" id="send5" style="color: #ece7e5;">send</button>
              </div>
          </div>
          <!--add friend6-->
          <div class="collapse col-lg-12 col-md-9 col-sm-6" id="individualroom6">
            <div class="text-box col-lg-12 col-md-9 col-sm-6" style="height: 100px;" align = "center">
              <input type="email" class="form-control" id="addfriend6" placeholder="Add Friend" style="width: 500px;" >
            </div>                
            <div  style="height: 100px;" align = "center" class = "col-lg-12 col-md-9 col-sm-6">
              <a href="#" class="btn btn-white btn-animate" id = "addfriend_btn6" style="color: rgb(87, 61, 53); margin-left: -90px;"> Add Friend </a>  
            </div>   
            <div class="card card-body individual6 col-lg-12 col-md-9 col-sm-6" id='individual6'>           
            </div>
            <div style="height:20px" class = "col-lg-12 col-md-9 col-sm-6"></div>
            <form>
              <div class="form-group col-lg-12 col-md-9 col-sm-6" align="center" >
                  <input type="text" class="form-control" id="textbox6" placeholder="Say something : )" style="width: 1200px;" >
              </div>
            </form>
            <div align="center" class="col-lg-12 col-md-9 col-sm-6">
              <button class="btn btn-lg btn btn-outline-light btn btn-info" type="submit" id="send6" style="color: #ece7e5;">send</button>
            </div>
        </div>
        <!--add friend7-->
        <div class="collapse col-lg-12 col-md-9 col-sm-6" id="individualroom7">
          <div class="text-box col-lg-12 col-md-9 col-sm-6" style="height: 100px;" align = "center">
            <input type="email" class="form-control col-lg-12 col-md-9 col-sm-6" id="addfriend7" placeholder="Add Friend" style="width: 500px;" >
          </div>                
          <div  style="height: 100px;" align = "center" class="col-lg-12 col-md-9 col-sm-6">
            <a href="#" class="btn btn-white btn-animate" id = "addfriend_btn7" style="color: rgb(87, 61, 53); margin-left: -90px;"> Add Friend </a>  
          </div>   
          <div class="card card-body individual7 col-lg-12 col-md-9 col-sm-6" id='individual7'>           
          </div>
          <div style="height:20px" class = "col-lg-12 col-md-9 col-sm-6"></div>
          <form>
            <div class="form-group col-lg-12 col-md-9 col-sm-6" align="center" >
                <input type="text" class="form-control" id="textbox7" placeholder="Say something : )" style="width: 1200px;" >
            </div>
          </form>
          <div align="center" class="col-lg-12 col-md-9 col-sm-6">
            <button class="btn btn-lg btn btn-outline-light btn btn-info" type="submit" id="send7" style="color: #ece7e5;">send</button>
          </div>
      </div>
          </td>
        </tr>
      </table>

        <!-- Bootstrap core JavaScript
        ================================================== -->
                <!-- Bootstrap core CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
                <link href="css/privateroom.css" rel="stylesheet" charset=UTF-8>
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="javascript/offcanvas.js"></script>
    </body>   
</html>
