<!doctype html>
<html>
    <head>

        <title>Tanuking!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


            <!-- Custom styles for this template -->
            <link href="css/offcanvas.css" rel="stylesheet">
            <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
            <script src="javascript/config.js"></script>
            <script src="javascript/publicroom.js"></script>
    </head>
    <body style="background: rgb(141, 117, 109);">
        
        <!-- Just an image -->
        <nav class="navbar navbar-light" style="background-color: #ece7e5;" >
            <a class="navbar-brand" href="#" style="color: rgb(87, 61, 53);" >
                <img src="css/photo_src/tanuki.png" width="50" height="50" alt="">
                Tanuking!
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">                  
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: rgb(87, 61, 53);" id="user"></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="chatroom.html" style="color: rgb(87, 61, 53);">Home </a>
                  </li>

                  <li class="nav-item">
                    <strong class="nav-link" href="#" style="color: rgb(87, 61, 53);" id="publicroom">Public Room<span class="sr-only">(current)</span></strong>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Private Room.html" style="color: rgb(87, 61, 53);" id="privateroom">Private Room</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: rgb(87, 61, 53);" id="logout">logout</a>
                  </li>
                </ul>
              </div>
        </nav>

        <!--textbox-->
        <table width="1000px" height="750px" align =  "center" >
            　<tr>
                <td  valign = "center">     
                  <div class="post col-lg-12 col-md-9 col-sm-6" id="post_list" >
                  </div>
                </td>
            </tr>
        </table>
        <form>
            <div class="form-group col-lg-12 col-md-9 col-sm-6" align="center" >
                <input type="text" class="form-control" id="textbox" placeholder="Say something : )" style="width: 1200px;" >
            </div>
        </form>
        <div align="center" class="col-lg-12 col-md-9 col-sm-6">
            <button class="btn btn-lg btn btn-outline-light btn btn-info" type="submit" id="send" style="color: #ece7e5;">send</button>

        <!-- Bootstrap core JavaScript
        ================================================== -->
                <!-- Bootstrap core CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
                <link href="css/publicroom.css" rel="stylesheet" charset=UTF-8>
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="javascript/offcanvas.js"></script>
    </body>   
</html>
