<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Signin</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="css/signin.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
  <script src="javascript/config.js"></script>
  <script src="javascript/signin.js"></script>
</head>

<body class="text-center" style="background: #ece7e5">
    <div id="custom-alert">
    </div>
    <div class="form-signin">
        <img class="mb-4" src="css/photo_src/tanuki.gif" alt="" height="108">
        <h1 class="h3 mb-3" style="color: rgb(87, 61, 53);">Please sign in/register</h1>
        <label for="inputEmail" class="sr-only" >Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <button class="btn btn-lg btn btn-outline-light btn btn-info"  type="submit" id="btnLogin" style="color: rgb(87, 61, 53);">Sign in</button>
        <button class="btn btn-lg btn btn-outline-light btn btn-info"  type="submit" id="btngoogle" style="color: rgb(87, 61, 53);">Sign in with Google</button>
        <button class="btn btn-lg btn btn-outline-light btn btn-info" type="submit" id="btnfacebook" style="color: rgb(87, 61, 53);">Sign in with Facebook</button>
        <button class="btn btn-lg btn btn-outline-light btn btn-info" type="submit" id="btnSignUp" style="color: rgb(87, 61, 53);">Register</button>
    </div>
</body>

</html>